# Generated by Django 2.2 on 2020-05-25 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConfirmationUrl',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('trans_id', models.CharField(max_length=20)),
                ('type', models.TextField()),
                ('first_name', models.CharField(max_length=20)),
                ('middle_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('trans_amount', models.FloatField()),
                ('business_short_code', models.CharField(max_length=20)),
                ('phone_number', models.TextField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('organization_balance', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'verbose_name': 'ConfirmationUrl',
                'verbose_name_plural': 'ConfirmationUrls',
            },
        ),
        migrations.CreateModel(
            name='MpesaCall',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('merchant_request_id', models.TextField(max_length=20)),
                ('checkout_request_id', models.TextField(max_length=20)),
                ('result_code', models.FloatField()),
                ('result_desc', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'MpesaCall',
                'verbose_name_plural': 'MpesaCalls',
            },
        ),
        migrations.CreateModel(
            name='MpesaCallBacks',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('merchant_request_id', models.TextField(max_length=20)),
                ('checkout_request_id', models.TextField(max_length=20)),
                ('result_code', models.FloatField()),
                ('result_desc', models.CharField(max_length=20)),
                ('amount', models.FloatField()),
                ('receipt_no', models.TextField(max_length=20)),
                ('transaction_date', models.DateTimeField(auto_now_add=True)),
                ('payer_phone', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'MpesaCallBack',
                'verbose_name_plural': 'MpesaCallBacks',
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('end_date', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Subscription',
                'verbose_name_plural': 'Subscriptions',
            },
        ),
    ]
