# Generated by Django 2.2 on 2020-05-25 23:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='confirmationurl',
            options={'verbose_name': 'ConfirmationUrl', 'verbose_name_plural': 'ConfirmationUrl'},
        ),
    ]
