# Generated by Django 2.2 on 2020-05-26 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200526_0222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='confirmationurl',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='confirmationurl',
            name='business_short_code',
        ),
    ]
